@import "mixins/flexbox.less";
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    background-color: lighten(lightgray, 7%);
}
#body-width {
    // background-color: lighten(lightgray, 10%);
    min-width: 950px;
    max-width: 1200px;
    margin: 0px auto;
    // margin-top: 0px;
    // margin-bottom: 0px;
    // border: 2px solid darkgreen;
    // min-height: 50px;
    position: relative;
    // background-color: green;
    // overflow: hidden;
    .mixin-display-flex();
    .mixin-justify-content(space-between);
    padding-right: 8px;
    height: 100%;
}

#left-skyscraper {
    width: 160px;
    height: 600px;
    display: inline-block;
}
#date-time {
    // border: 1px solid red;
    min-height: 20px;
    font-size: 14px;
    position: absolute;
    top: 4px;
    left: 0px;
    width: 100%;
    text-align: center;
}

.ad {
    border: 1px solid black;
    background-color: darken(orange, 4%);
    margin: 4px;
    padding: 12px;
}
#center-col {
    // position: absolute;
    // top: 2px;
    // left: 180px;
    // min-height: 500px;
    // background-color: blue;
    min-width: 740px;
    // max-width: 100%;
    display: inline-block;
}
#leaderboard {
    margin: 20px auto;
    height: 90px;
    width: 728px;
}

#header {
    position: relative;
    .mixin-display-flex();
    .mixin-justify-content(center);
    .mixin-align-items(center);
    // text-align: center;
    font-size: 58px;
    @media (max-width: 1000px) {
        font-size: 68px;
    }
    @media (max-width: 900px) {
        font-size: 54px;
    }
    min-height: 170px;
    @media (max-width: 900px) {
        min-height: 140px;
    }
    #brand {
        // font-style: italic;
        color: black;
        &:hover {
            color: darkblue;
        }
        position: relative;
        top: -4px;
    }
    #sbm-logo1 {
        opacity: 0.4;
        position: absolute;
        left: 18px;
        top: 19px;
        // height: 140px;
        // width: 110px;
        @media (max-width: 900px) {
            height: 113px;
            width: 89px;
        }
    }
    #sbm-logo2 {
        opacity: 0.4;
        position: absolute;
        right: 18px;
        top: 19px;
        // height: 140px;
        // width: 110px;
        @media (max-width: 900px) {
            height: 113px;
            width: 89px;
        }
    }
    // border-color: red;
}

#page-type {
    // border: 3px solid red;
    font-size: 26px;
    color: red;
    padding: 4px;
    position: absolute;
    width: 100%;
    left: 0px;
    text-align: center;

}

.card {
    background-color: white;
    min-height: 100px;
    padding: 8px;
    border: 1px solid darkgray;
    margin: 12px 0px;
    border-radius: 8px;
    box-shadow: 4px 4px 2px 0px darken(lightgray, 5%);
}

.max-width-card {
    max-width: 700px;
    margin: 12px auto;
    padding: 30px;
    pre {
        color: darken(darkorange, 15%);
    }
}


#rect-ad-box {
    max-width: 728px;
    margin: 0px auto;
    .mixin-display-flex();
    .mixin-justify-content(space-between);
    .mixin-align-items(center);
}

#partner-links a {
    padding: 8px;
    border: 2px solid lightblue;
    margin: 8px;
    font-size: 18px;
    display: inline-block;
    background-color: lighten(lightblue, 16%);
    &:hover {
        background-color: lighten(lightblue, 6%);
    }
    text-decoration: none;
    cursor: pointer;
}
a {
    text-decoration: none;
}


.ad-rectangle {
    width: 300px;
    height: 250px;
}
#left-rectangle {
    .ad-rectangle;
}
#right-rectangle {
    .ad-rectangle;
}